src/assets/papers.json (before)
[
    {
     "title": "Explainability for Natural Language Processing.",
     "venue_short": "AACL-IJCNLP 2020",
     "venue_full": "The 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics",
     "authors": [
      "Shipi Dhanorkar",
      "Yunyao Li",
      "Lucian Popa",
      "Kun Qian",
      "Christine T Wolf",
      "Anbang Xu"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "tutorial",
     "pdf_url": "na",
     "video_url": "na"
    },
    {
     "title": "Answering Complex Questions by Combining Information from Curatedand Extracted Knowledge Bases.",
     "venue_short": "ACL-NLI 2020",
     "venue_full": "1st Workshop on Natural Language Interfaces @ ACL 2020",
     "authors": [
      "Nikita Bhutani",
      "Xinyi Zheng",
      "Kun Qian",
      "Yunyao Li",
      "H.V. Jagadish"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://www.aclweb.org/anthology/2020.nli-1.1/",
     "video_url": "na",
     "bibtex_url": "https://www.aclweb.org/anthology/2020.nli-1.1.bib"
    },
    {
     "title": "XAIT: An Interactive Website for Explainable AI for Text.",
     "venue_short": "IUI 2020",
     "venue_full": "The 25th International Conference on Intelligent User Interfaces",
     "authors": [
      "Eno Oduor",
      "Kun Qian",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://dl.acm.org/doi/abs/10.1145/3379336.3381468",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:yaLtSjiy9rAJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqtjR8:AAGBfm0AAAAAXvOolR8M9l5aOnakU6m8SgjLiZ3Gp-JI&scisig=AAGBfm0AAAAAXvOolWsE0eo5KgmcRiRslZO677aYUMk7&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "PARTNER: Human-in-the-loop Entity Understanding with Deep Learning.",
     "venue_short": "AAAI 2020",
     "venue_full": "The 34th AAAI Conference on Artificial Intelligence.",
     "authors": [
      "Kun Qian",
      "Poornima Chozhiyath Raman",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://www.aaai.org/Papers/AAAI/2020GB/DEMO-QianK.388.pdf",
     "video_url": "https://www.youtube.com/watch?v=Q1zgmZCOs6A&feature=youtu.be",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:ic3U6GrgtjUJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqtqUk:AAGBfm0AAAAAXvOosUmSZQWEJfnelVljJYaCq1eZAIbj&scisig=AAGBfm0AAAAAXvOosbCuc8AqRb6T1JeN3BlzHD_7toC5&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Learning-based Human-in-the-loop Methods for Entity Resolution.",
     "venue_short": "CIKM 2019",
     "venue_full": "The 28th ACM International Conference on Information and Knowledge Management.",
     "authors": [
      "Sairam Gurajada",
      "Lucian Popa",
      "Kun Qian",
      "Prithviraj Sen"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "tutorial",
     "pdf_url": "https://ertutorial-arc.github.io/",
     "websiste": "https://ertutorial-arc.github.io/",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:dQyDnxK3ttQJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqt6fk:AAGBfm0AAAAAXvOo8fmCA98upP-wVI-0rp321uk7eEcG&scisig=AAGBfm0AAAAAXvOo8aDJ1WMZPD4h7Pflt36CQzino7x2&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Learning Explainable Entity Resolution Algorithms for Small Business Data using SystemER.",
     "venue_short": "DSMM'19 @ SIGMOD'19",
     "venue_full": "Data Science for Macro-modeling with Financial and Economic Datasets.",
     "authors": [
      "Kun Qian",
      "Douglas R Burdick",
      "Sairam Gurajada",
      "Lucian Popa"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "workshop",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3336499.3338010",
     "websiste": "na",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:n4fJm9hqiX8J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsOgE:AAGBfm0AAAAAXvOpIgEGMZUJ7mXWYPEP2M7c2j95a6T-&scisig=AAGBfm0AAAAAXvOpIrbk3_NvO-OhXl7reh84uiIxJDik&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Low-resource Deep Entity Resolution with Transfer and Active Learning.",
     "venue_short": "ACL 2019",
     "venue_full": "The 57th Annual Meeting of The Association for Computational Linguitics.",
     "authors": [
      "Jungo Kasai",
      "Kun Qian",
      "Sairam Gurajada",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://www.aclweb.org/anthology/P19-1586/",
     "websiste": "na",
     "video_url": "na",
     "bibtex_url": "https://www.aclweb.org/anthology/P19-1586.bib"
    },
    {
     "title": "SystemER: A Human-in-the-loop System for Explainable Entity Resolution.",
     "venue_short": "VLDB 2019",
     "venue_full": "The 45th International Conference on Very Large Data Bases.",
     "authors": [
      "Kun Qian",
      "Lucian Popa",
      "Prithviraj Sen"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "http://www.vldb.org/pvldb/vol12/p1794-qian.pdf",
     "websiste": "na",
     "video_url": "https://youtu.be/nsRAONFU_ak",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:grVSJr1gVm4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsH7c:AAGBfm0AAAAAXvOpB7fhbL8yxB_dMMO80_9C--CYBlSa&scisig=AAGBfm0AAAAAXvOpB0a8_9quDnTKzZguuZxyw4PgVH1e&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Knowledge Refinement via Rule Selection.",
     "venue_short": "AAAI 2019",
     "venue_full": "The 33rd AAAI Conference on Artificial Intelligence.",
     "authors": [
      "Phokion G. Kolaitis",
      "Lucian Popa",
      "Kun Qian"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://aaai.org/ojs/index.php/AAAI/article/view/4143",
     "websiste": "na",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:hnGmeJdR8asJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqseV0:AAGBfm0AAAAAXvOpYV3TGw_YciGpYPhOC7-MSn9-u1I5&scisig=AAGBfm0AAAAAXvOpYTcJSxgo_V3JiTD2jqeS46P-3FSg&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "LUSTRE: An Interactive System for Entity Structured Representation and Variant Generation.",
     "venue_short": "ICDE 2018",
     "venue_full": "The 34th IEEE International Conference on Data Engineering.",
     "authors": [
      "Kun Qian",
      "Nikita Bhutani",
      "Yunyao Li",
      "H.V. Jagadish",
      "Mauricio A. Hernandez."
     ],
     "year": "2018",
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://ieeexplore.ieee.org/document/8509410",
     "websiste": "na",
     "video_url": "https://www.youtube.com/watch?v=llaT4Sz6uI4",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:EEpW04R5u4MJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqskDM:AAGBfm0AAAAAXvOpiDNLrhNX5sMdkfaacWduldGgPrai&scisig=AAGBfm0AAAAAXvOpiIUvVJiz4WMVbQVBjchx8YJQAIT0&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Active Learning of GAV Schema Mappings.",
     "venue_short": "PODS 2018",
     "venue_full": "The 37th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2018",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3196959.3196974",
     "websiste": "na",
     "video_url": "https://youtu.be/FsQttqJQLXA",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:xhcQyhLhesQJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqstYQ:AAGBfm0AAAAAXvOprYQCyTvdLLoJfqhMU6GmMsYy5lhC&scisig=AAGBfm0AAAAAXvOprbToKYfzKVuvx3iBhITH-pV7G8Tj&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Active Learning for Large-Scale Entity Resolution.",
     "venue_short": "CIKM 2017",
     "venue_full": "The 26th ACM International Conference on Information and Knowledge Management.",
     "authors": [
      "Kun Qian",
      "Lucian Popa",
      "Prithviraj Sen"
     ],
     "year": "2017",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3132847.3132949",
     "websiste": "na",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:rvNgvwjCoM4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsydM:AAGBfm0AAAAAXvOp0dNPYBWtJN0uiKyxebZpXgaP7zP-&scisig=AAGBfm0AAAAAXvOp0dwqL4kSnjcY-tzLfXvJeOJLkKLD&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
     "venue_short": "ACM TODS, Vol.42, No.2, Article 12",
     "venue_full": "ACM Transactions on Database Systems.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2017",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/pdf/10.1145/3044712",
     "websiste": "na",
     "video_url": "na",
     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:DPz7bg4Kat4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqs_1E:AAGBfm0AAAAAXvOp51HZEaEqSInYtK98EZg615OFYG1V&scisig=AAGBfm0AAAAAXvOp5699tuzupgJ3QRKsBSVPum2tHaI7&scisf=4&ct=citation&cd=-1&hl=en"
    },
    {
     "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
     "venue_short": "AMW 2015",
     "venue_full": "Alberto Mendelzon International Workshop on Foundation of Databases and the Web.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2015",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "http://ceur-ws.org/Vol-1378/AMW_2015_paper_7.pdf",
     "websiste": "na",
     "video_url": "na"
    }
   ]

src/assets/papers.json (after)
[
    {
     "title": "Explainability for Natural Language Processing.",
     "venue_short": "AACL-IJCNLP 2020",
     "venue_full": "The 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics",
     "authors": [
      "Shipi Dhanorkar",
      "Yunyao Li",
      "Lucian Popa",
      "Kun Qian",
      "Christine T Wolf",
      "Anbang Xu"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "tutorial",
     "pdf_url": "na",
     "video_url": "na"
    },
    {
     "title": "Answering Complex Questions by Combining Information from Curatedand Extracted Knowledge Bases.",
     "venue_short": "ACL-NLI 2020",
     "venue_full": "1st Workshop on Natural Language Interfaces @ ACL 2020",
     "authors": [
      "Nikita Bhutani",
      "Xinyi Zheng",
      "Kun Qian",
      "Yunyao Li",
      "H.V. Jagadish"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://www.aclweb.org/anthology/2020.nli-1.1/",
     "video_url": "na",
     "bibtex_file": "acl_nli.bib",
     "bibtex_url": "https://www.aclweb.org/anthology/2020.nli-1.1.bib"
    },
    {
     "title": "XAIT: An Interactive Website for Explainable AI for Text.",
     "venue_short": "IUI 2020",
     "venue_full": "The 25th International Conference on Intelligent User Interfaces",
     "authors": [
      "Eno Oduor",
      "Kun Qian",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://dl.acm.org/doi/abs/10.1145/3379336.3381468",
     "video_url": "na",
     "bibtex_file": "xait.bib"
    },
    {
     "title": "PARTNER: Human-in-the-loop Entity Understanding with Deep Learning.",
     "venue_short": "AAAI 2020",
     "venue_full": "The 34th AAAI Conference on Artificial Intelligence.",
     "authors": [
      "Kun Qian",
      "Poornima Chozhiyath Raman",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": 2020,
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://www.aaai.org/Papers/AAAI/2020GB/DEMO-QianK.388.pdf",
     "video_url": "https://www.youtube.com/watch?v=Q1zgmZCOs6A&feature=youtu.be",
     "bibtex_file": "partner.bib"
    },
    {
     "title": "Learning-based Human-in-the-loop Methods for Entity Resolution.",
     "venue_short": "CIKM 2019",
     "venue_full": "The 28th ACM International Conference on Information and Knowledge Management.",
     "authors": [
      "Sairam Gurajada",
      "Lucian Popa",
      "Kun Qian",
      "Prithviraj Sen"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "tutorial",
     "pdf_url": "https://ertutorial-arc.github.io/",
     "websiste": "https://ertutorial-arc.github.io/",
     "video_url": "na",
     "bibtex_file": "cikm_er_tutorial.bib"
    },
    {
     "title": "Learning Explainable Entity Resolution Algorithms for Small Business Data using SystemER.",
     "venue_short": "DSMM'19 @ SIGMOD'19",
     "venue_full": "Data Science for Macro-modeling with Financial and Economic Datasets.",
     "authors": [
      "Kun Qian",
      "Douglas R Burdick",
      "Sairam Gurajada",
      "Lucian Popa"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "workshop",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3336499.3338010",
     "websiste": "na",
     "video_url": "na",
     "bibtex_file": "dsmm2019.bib"
    },
    {
     "title": "Low-resource Deep Entity Resolution with Transfer and Active Learning.",
     "venue_short": "ACL 2019",
     "venue_full": "The 57th Annual Meeting of The Association for Computational Linguitics.",
     "authors": [
      "Jungo Kasai",
      "Kun Qian",
      "Sairam Gurajada",
      "Yunyao Li",
      "Lucian Popa"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://www.aclweb.org/anthology/P19-1586/",
     "websiste": "na",
     "video_url": "na",
     "bibtex_file": "acl2019.bib"
    },
    {
     "title": "SystemER: A Human-in-the-loop System for Explainable Entity Resolution.",
     "venue_short": "VLDB 2019",
     "venue_full": "The 45th International Conference on Very Large Data Bases.",
     "authors": [
      "Kun Qian",
      "Lucian Popa",
      "Prithviraj Sen"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "http://www.vldb.org/pvldb/vol12/p1794-qian.pdf",
     "websiste": "na",
     "video_url": "https://youtu.be/nsRAONFU_ak",
     "bibtex_file": "systemer_demo.bib"
    },
    {
     "title": "Knowledge Refinement via Rule Selection.",
     "venue_short": "AAAI 2019",
     "venue_full": "The 33rd AAAI Conference on Artificial Intelligence.",
     "authors": [
      "Phokion G. Kolaitis",
      "Lucian Popa",
      "Kun Qian"
     ],
     "year": "2019",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://aaai.org/ojs/index.php/AAAI/article/view/4143",
     "websiste": "na",
     "video_url": "na",
     "bibtex_file": "aaai2019.bib"
    },
    {
     "title": "LUSTRE: An Interactive System for Entity Structured Representation and Variant Generation.",
     "venue_short": "ICDE 2018",
     "venue_full": "The 34th IEEE International Conference on Data Engineering.",
     "authors": [
      "Kun Qian",
      "Nikita Bhutani",
      "Yunyao Li",
      "H.V. Jagadish",
      "Mauricio A. Hernandez."
     ],
     "year": "2018",
     "pages": "??-??",
     "type": "demo",
     "pdf_url": "https://ieeexplore.ieee.org/document/8509410",
     "websiste": "na",
     "video_url": "https://www.youtube.com/watch?v=llaT4Sz6uI4",
     "bibtex_file": "lustre.bib"
    },
    {
     "title": "Active Learning of GAV Schema Mappings.",
     "venue_short": "PODS 2018",
     "venue_full": "The 37th ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2018",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3196959.3196974",
     "websiste": "na",
     "video_url": "https://youtu.be/FsQttqJQLXA",
     "bibtex_file": "pods2018.bib"
    },
    {
     "title": "Active Learning for Large-Scale Entity Resolution.",
     "venue_short": "CIKM 2017",
     "venue_full": "The 26th ACM International Conference on Information and Knowledge Management.",
     "authors": [
      "Kun Qian",
      "Lucian Popa",
      "Prithviraj Sen"
     ],
     "year": "2017",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/10.1145/3132847.3132949",
     "websiste": "na",
     "video_url": "na",
     "bibtex_file": "cikm2017.bib"
    },
    {
     "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
     "venue_short": "ACM TODS, Vol.42, No.2, Article 12",
     "venue_full": "ACM Transactions on Database Systems.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2017",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "https://dl.acm.org/doi/pdf/10.1145/3044712",
     "websiste": "na",
     "video_url": "na",
     "bibtex_file": "tods2017.bib"
    },
    {
     "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
     "venue_short": "AMW 2015",
     "venue_full": "Alberto Mendelzon International Workshop on Foundation of Databases and the Web.",
     "authors": [
      "Balder ten Cate",
      "Phokion G. Kolaitis",
      "Kun Qian",
      "Wang-Chiew Tan"
     ],
     "year": "2015",
     "pages": "??-??",
     "type": "regular",
     "pdf_url": "http://ceur-ws.org/Vol-1378/AMW_2015_paper_7.pdf",
     "websiste": "na",
     "video_url": "na"
    }
   ]

src/assets/papers.json (diff)
@@ -33,6 +33,7 @@
      "type": "regular",
      "pdf_url": "https://www.aclweb.org/anthology/2020.nli-1.1/",
      "video_url": "na",
+     "bibtex_file": "acl_nli.bib",
      "bibtex_url": "https://www.aclweb.org/anthology/2020.nli-1.1.bib"
     },
     {
@@ -50,7 +51,7 @@
      "type": "demo",
      "pdf_url": "https://dl.acm.org/doi/abs/10.1145/3379336.3381468",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:yaLtSjiy9rAJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqtjR8:AAGBfm0AAAAAXvOolR8M9l5aOnakU6m8SgjLiZ3Gp-JI&scisig=AAGBfm0AAAAAXvOolWsE0eo5KgmcRiRslZO677aYUMk7&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "xait.bib"
     },
     {
      "title": "PARTNER: Human-in-the-loop Entity Understanding with Deep Learning.",
@@ -67,7 +68,7 @@
      "type": "demo",
      "pdf_url": "https://www.aaai.org/Papers/AAAI/2020GB/DEMO-QianK.388.pdf",
      "video_url": "https://www.youtube.com/watch?v=Q1zgmZCOs6A&feature=youtu.be",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:ic3U6GrgtjUJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqtqUk:AAGBfm0AAAAAXvOosUmSZQWEJfnelVljJYaCq1eZAIbj&scisig=AAGBfm0AAAAAXvOosbCuc8AqRb6T1JeN3BlzHD_7toC5&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "partner.bib"
     },
     {
      "title": "Learning-based Human-in-the-loop Methods for Entity Resolution.",
@@ -85,7 +86,7 @@
      "pdf_url": "https://ertutorial-arc.github.io/",
      "websiste": "https://ertutorial-arc.github.io/",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:dQyDnxK3ttQJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqt6fk:AAGBfm0AAAAAXvOo8fmCA98upP-wVI-0rp321uk7eEcG&scisig=AAGBfm0AAAAAXvOo8aDJ1WMZPD4h7Pflt36CQzino7x2&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "cikm_er_tutorial.bib"
     },
     {
      "title": "Learning Explainable Entity Resolution Algorithms for Small Business Data using SystemER.",
@@ -103,7 +104,7 @@
      "pdf_url": "https://dl.acm.org/doi/10.1145/3336499.3338010",
      "websiste": "na",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:n4fJm9hqiX8J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsOgE:AAGBfm0AAAAAXvOpIgEGMZUJ7mXWYPEP2M7c2j95a6T-&scisig=AAGBfm0AAAAAXvOpIrbk3_NvO-OhXl7reh84uiIxJDik&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "dsmm2019.bib"
     },
     {
      "title": "Low-resource Deep Entity Resolution with Transfer and Active Learning.",
@@ -122,7 +123,7 @@
      "pdf_url": "https://www.aclweb.org/anthology/P19-1586/",
      "websiste": "na",
      "video_url": "na",
-     "bibtex_url": "https://www.aclweb.org/anthology/P19-1586.bib"
+     "bibtex_file": "acl2019.bib"
     },
     {
      "title": "SystemER: A Human-in-the-loop System for Explainable Entity Resolution.",
@@ -139,7 +140,7 @@
      "pdf_url": "http://www.vldb.org/pvldb/vol12/p1794-qian.pdf",
      "websiste": "na",
      "video_url": "https://youtu.be/nsRAONFU_ak",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:grVSJr1gVm4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsH7c:AAGBfm0AAAAAXvOpB7fhbL8yxB_dMMO80_9C--CYBlSa&scisig=AAGBfm0AAAAAXvOpB0a8_9quDnTKzZguuZxyw4PgVH1e&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "systemer_demo.bib"
     },
     {
      "title": "Knowledge Refinement via Rule Selection.",
@@ -156,7 +157,7 @@
      "pdf_url": "https://aaai.org/ojs/index.php/AAAI/article/view/4143",
      "websiste": "na",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:hnGmeJdR8asJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqseV0:AAGBfm0AAAAAXvOpYV3TGw_YciGpYPhOC7-MSn9-u1I5&scisig=AAGBfm0AAAAAXvOpYTcJSxgo_V3JiTD2jqeS46P-3FSg&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "aaai2019.bib"
     },
     {
      "title": "LUSTRE: An Interactive System for Entity Structured Representation and Variant Generation.",
@@ -175,7 +176,7 @@
      "pdf_url": "https://ieeexplore.ieee.org/document/8509410",
      "websiste": "na",
      "video_url": "https://www.youtube.com/watch?v=llaT4Sz6uI4",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:EEpW04R5u4MJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqskDM:AAGBfm0AAAAAXvOpiDNLrhNX5sMdkfaacWduldGgPrai&scisig=AAGBfm0AAAAAXvOpiIUvVJiz4WMVbQVBjchx8YJQAIT0&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "lustre.bib"
     },
     {
      "title": "Active Learning of GAV Schema Mappings.",
@@ -193,7 +194,7 @@
      "pdf_url": "https://dl.acm.org/doi/10.1145/3196959.3196974",
      "websiste": "na",
      "video_url": "https://youtu.be/FsQttqJQLXA",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:xhcQyhLhesQJ:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqstYQ:AAGBfm0AAAAAXvOprYQCyTvdLLoJfqhMU6GmMsYy5lhC&scisig=AAGBfm0AAAAAXvOprbToKYfzKVuvx3iBhITH-pV7G8Tj&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "pods2018.bib"
     },
     {
      "title": "Active Learning for Large-Scale Entity Resolution.",
@@ -210,7 +211,7 @@
      "pdf_url": "https://dl.acm.org/doi/10.1145/3132847.3132949",
      "websiste": "na",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:rvNgvwjCoM4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqsydM:AAGBfm0AAAAAXvOp0dNPYBWtJN0uiKyxebZpXgaP7zP-&scisig=AAGBfm0AAAAAXvOp0dwqL4kSnjcY-tzLfXvJeOJLkKLD&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "cikm2017.bib"
     },
     {
      "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
@@ -228,7 +229,7 @@
      "pdf_url": "https://dl.acm.org/doi/pdf/10.1145/3044712",
      "websiste": "na",
      "video_url": "na",
-     "bibtex_url": "https://scholar.googleusercontent.com/scholar.bib?q=info:DPz7bg4Kat4J:scholar.google.com/&output=citation&scisdr=CgWZes6wENyFnRqs_1E:AAGBfm0AAAAAXvOp51HZEaEqSInYtK98EZg615OFYG1V&scisig=AAGBfm0AAAAAXvOp5699tuzupgJ3QRKsBSVPum2tHaI7&scisf=4&ct=citation&cd=-1&hl=en"
+     "bibtex_file": "tods2017.bib"
     },
     {
      "title": "Approximation Algorithms for Schema-Mapping Discovery from Data Examples.",
